<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.monect.outlookchallenge.CalendarAgendaFragment">

    <LinearLayout
        android:id="@+id/day_in_week"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sunday_short"
            android:textColor="#9cc7e6"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/monday_short"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tuesday_short"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wednesday_short"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/thursday_short"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friday_short"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/saturday_short"
            android:textColor="#9cc7e6"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_grid"
        android:name="com.monect.outlookchallenge.AgendaFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@layout/fragment_calendar_item"
        android:layout_below="@+id/day_in_week"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/agenda_list"
        android:name="com.monect.outlookchallenge.AgendaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/calendar_grid"
        tools:listitem="@layout/fragment_agenda_header" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_shadow_height"
        android:layout_below="@id/calendar_grid"
        android:background="@drawable/bottom_shadow" />

</RelativeLayout>